<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jquery practice</title>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <style>
        body{
            font-size: 17px;
            font-family: Arial, Helvetica, sans-serif;
            background: #f4f4f4;
            line-height: 1.5em;
        }
        header{
            background: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            border-bottom: 4px #000 solid;
            margin-bottom: 10px;
        }
        #container{
            width: 90%;
            margin: auto;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>jquery Practice</h1>
    </header>
    <div id="container">
        <h1 id="heading1">Heading One</h1>
        <p id="para1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis explicabo dicta <span>architecto quasi aliquam</span> veniam saepe, eligendi vero corrupti omnis consequuntur quo reiciendis nam velit eum aperiam officiis ex quos.</p>
        <h1 class="heading2">Heading Two</h1>
        <p class="para2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. <span>explicabo dicta</span> architecto quasi aliquam veniam saepe, eligendi vero corrupti omnis consequuntur quo reiciendis nam velit eum aperiam officiis ex quos.</p>
        
        <ul id="list">
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
        </ul>

        <input type="button" value="Button 1">
        <input type="submit" value="Submit">
        <input type="text">

        <a href="http://google.com">Google</a>
        <a href="http://yahoo.com">Yahoo</a>
    </div>
    <script>
        //======== Selectors ============
        //$('h1').hide();
        //$('h1#heading1').hide();
        //$('.heading2').hide();

        //$('p span').css('color', 'red');
        // $('ul#list li:first').css('color', 'red');
        // $('ul#list li:last').css('color', 'green');
        // $('ul#list li:even').css({'background-color':'yellow', 'color': 'blue'});
        // $('ul#list li:odd').css({'background-color':'black', 'color':'white'});
        // $('ul#list li:nth-child(3n)').css('list-style','none');
        // $(':text').hide();
        // $('[href]').css('color', 'red');
        // $('[href="http://yahoo.com"]').css('color', 'blue');
        // $('*').hide();
    </script>
</body>
</html>